<!doctype html>
<html lang="en">

<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>TDS Returns - Corporate Wheel LLP</title>

	<!-- Styles -->
	<link rel='stylesheet' href='assets/css/bootstrap.min.css'>
	<link rel='stylesheet' href='assets/css/animate.min.css'>
	<link rel='stylesheet' href="assets/css/font-awesome.min.css" />
	<link rel='stylesheet' href="assets/css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="assets/js/jquery.min.js"></script>

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<!-- Favicon -->
	<link rel="shortcut icon" href="#">
<link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
</head>

<body>
	<!-- Begin Hero Bg -->

	<!-- End Hero Bg
	================================================== -->
	<!-- Start Header
	================================================== -->
	<script>
			$(function(){
				$("#header").load("header.html");
				$("#footer").load("footer.html");
			});
	</script>
	<div id="header">

		</div>
	<!-- Intro
	================================================== -->
	<section id="hero" class="section" style="background-image: url(serviceintro.png); background-size: cover;">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="herotext">
						<h2 class="wow bounceInDown" data-wow-duration="1s" data-wow-delay="0.1s"><span class="lighter">Easily Register a
								TDS Returns</span></h1>
							<p class="lead wow zoomIn" data-wow-duration="2s" data-wow-delay="0.5s">
									A person who is liable to deduct tax at source has to file the TDS return as part of compliance. A TDS return is submitted by Tax Deductor in respect of every quarter with the Income Tax Department. The return is a statement that entails the details of the tax collected, the source of collection and tax paid to the Government for the reporting period.
									Generally, the tax is deducted on transactions such as Salaries, payment to professionals and contractual basis, payment of rents exceeding a certain amount, etc. For every such type of transaction and payment, there is a prescribed rate of interest. The deductee can claim the benefit of the tax deducted while ITR filing, only if the deductor has filed the TDS return on time.

							</p>
							<p>
								<a href="#credits" class="btn btn-default btn-lg wow fadeInLeft" role="button"> Contact Us </a>
							</p>
					</div>
				</div>
				<div class="col-md-5">
					<div class="login-wrap">
						<h2>Rs. 2899 <small>/month</small>
							<br>
							<font size="3">EMI: Rs.259 for 12 months*</font>
						</h2>
						<form class="form">
							<input type="text" placeholder="Name" name="un" />
							<input type="text" placeholder="Email" name="pw" />
							<input type="password" placeholder="Phone No." name="pw" />
							<button> GET STARTED </button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="parallax section comment" style=" padding-top: 70px;">
		<div class="row service-bottom-pad">

			<div class="col-md-5 ">
				<h3>
					<div class="service-mid-pad">
						<underline>DOCUMENTS</underline>
					</div>
				</h3>
			</div>
			<div class="col-md-4 service-pad service-mid-border">
				<div class="col-md-8 ">
					<ul>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
					</ul>
				</div>
			</div>
			<div class="col-md-5 ">
			</div>
		</div>
		<div class="row service-bottom-pad">
			<div class="col-md-5 ">
				<h3>
					<div class="service-mid-pad">
						<underline>DOCUMENTS</underline>
					</div>
				</h3>
			</div>
			<div class="col-md-4 service-pad service-mid-border">
				<div class="col-md-8 ">
					<ul>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
						<li class="color-b">Something</li>
					</ul>
				</div>
			</div>
			<div class="col-md-5 ">
			</div>
		</div>
	</section>

	<section class="cd-faq" style="background-image: url(faq_back.png); height:	650px; background-repeat: no-repeat; background-size: cover;">
		<h3 class="section-title justtitle faq_title">FAQs</h3>
		<div class="cd-faq-items">
			<ul id="basics" class="cd-faq-group">
				<li>
					<a class="cd-faq-trigger" href="#0">What is TDS?</a>
					<div class="cd-faq-content">
						<p>TDS means Tax Deducted at Source. It is the amount deducted from payments of various kinds such as salary,
							contract payment, commission etc. This deducted amount can be adjusted against the tax due to the deductee.
						</p>
					</div> <!-- cd-faq-content -->
				</li>

				<li>
					<a class="cd-faq-trigger" href="#0">Who has to file TDS returns?</a>
					<div class="cd-faq-content">
						<p>It is the duty of the person who is making payment to someone for specified goods or services to deduct TDS
							and file TDS return. The specified payment includes salary, interest, commission, brokerage, professional fees,
							royalty, contract payments, etc. The person who deducts TDS is called deductor and the person whose tax is being
							deducted is called deductee.<br>
							TDS is not required to be deducted by Individuals and HUF except for those whose accounts are required to be
							audited u/s 44AB i.e. whose gross receipts in preceding financial year in case of business is more than 2 crore
							(AY 2017-2018) or 1 crore ( AY 2016-2017) and in case of profession 50 lakhs ( AY 2017-2018) or 25 lakhs (AY
							2016-2017).

						</p>
					</div> <!-- cd-faq-content -->
				</li>

				<li>
					<a class="cd-faq-trigger" href="#0">What is TAN and is it required to file TDS returns?
					</a>
					<div class="cd-faq-content">
						<p>TAN is an alphanumeric 10 digit number required by a person who is liable to deduct TDS and file TDS return.
							Thus such a person must make an application within a month of deducting TDS for allotment of Tax Deduction and
							Collection Number (TAN) in Form 49B. This number allotted is mandatory to mention in all TDS Certificates
							issued, returns, challans etc. If a person fails to apply for TAN he may be penalized up to Rs. 10,000/-.

						</p>
					</div> <!-- cd-faq-content -->
				</li>

				<li>
					<a class="cd-faq-trigger" href="#0"> What are different types of TDS forms?

					</a>
					<div class="cd-faq-content">
						<p>Different types of TDS forms are as follows:-<br>
							Form 24Q -TDS on Salaries<br>
							Form 26Q – TDS on payments other than Salaries<br>
							Form 27Q – TDS on payments made to Non-Residents<br>
							Form 27EQ – TCS

						</p>
					</div> <!-- cd-faq-content -->
				</li>
				<li>
					<a class="cd-faq-trigger" href="#0">What is TDS justification report?</a>
					<div class="cd-faq-content">
						<p>It is a document which serves as an annexure to the intimation to be sent to the deductor. Intimation will be
							sent to the deductor through mail/post but a justification report will have to be downloaded from the portal.

						</p>
					</div> <!-- cd-faq-content -->
				</li>

			</ul> <!-- cd-faq-group -->
		</div> <!-- cd-faq-items -->
		<a href="#0" class="cd-close-panel">Close</a>
	</section> <!-- cd-faq -->

	<section id="price" class="parallax" style="background-image: url(Images/movil_20-[Converted].png); background-position: 50% 98px; height: 300px; margin-bottom: 0px; padding-top: 78px;">
		<div class="text-center" id="mail-listing">

			<h2 class="awesome">Get A Quote</h2>
			<form class="get_quote">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="example@gmail.com">
					<span class="input-group-btn">
						<span class="btn btn-success" type="" id="sub" style="background-color:#e16025; color:#fff; width:100%;">Send!</span>
					</span>
				</div>
			</form>
		</div>


		<div class="text-center" id="mail-success">

			<h3 id="h2-reversed">We got your request!</h3>
		</div>

	</section>


	<!-- Credits
=============================================== -->
<div id="footer">

</div>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.scrollTo.min.js"></script>
	<script src="assets/js/jquery.localScroll.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/validate.js"></script>
	<script src="assets/js/common.js"></script>
	<script src="assets/js/corporatewheel.js"></script>
</body>

</html>
